#Postgres
DB_HOST=db-postgres
DB_DRIVER=postgres
DB_USER=bank
DB_PASSWORD=postgres
DB_NAME=bank_api
DB_PORT=5432

#Postgres for testing
TEST_DB_HOST=db-postgres-test
TEST_DB_DRIVER=postgres
TEST_DB_USER=bank_test
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=bank_api_test
TEST_DB_PORT=5432

#JWT
API_SECRET=7c087b8fed8b9c320a5f2b57684b21c4